A1: B7,B3,B2,B4,B8,B6,B1,B10,B9,B5
A2: B5,B4,B7,B1,B6,B10,B2,B8,B3,B9
A3: B10,B9,B6,B7,B4,B1,B2,B5,B3,B8
A4: B7,B8,B2,B10,B9,B6,B4,B3,B1,B5
A5: B4,B3,B1,B5,B10,B9,B6,B7,B8,B2
A6: B6,B4,B7,B5,B8,B10,B3,B1,B9,B2
A7: B2,B5,B1,B4,B8,B6,B3,B7,B10,B9
A8: B10,B4,B8,B7,B2,B3,B6,B5,B1,B9
A9: B3,B1,B6,B10,B7,B9,B5,B8,B4,B2
A10: B6,B7,B5,B4,B8,B2,B3,B9,B10,B1
-
B1: A3,A5,A9,A4,A1,A2,A8,A6,A7,A10
B2: A9,A6,A3,A2,A8,A7,A5,A1,A10,A4
B3: A9,A7,A10,A2,A4,A3,A6,A8,A5,A1
B4: A9,A1,A3,A5,A7,A2,A10,A6,A8,A4
B5: A7,A6,A3,A1,A10,A8,A4,A5,A9,A2
B6: A3,A2,A9,A1,A4,A10,A7,A5,A8,A6
B7: A3,A1,A4,A9,A7,A2,A6,A8,A5,A10
B8: A3,A8,A4,A1,A6,A10,A9,A7,A5,A2
B9: A1,A6,A4,A8,A5,A3,A10,A2,A9,A7
B10: A1,A8,A6,A10,A5,A3,A9,A2,A4,A7